location ~ \.php$ {

    accesskey             on;
    accesskey_hashmethod  sha1;
    accesskey_arg         "key";
    accesskey_signature   "mypass$remote_addr";
    # echo -n "mypass127.0.0.1" | sha1sum
    # 3ef4c48b64e384ccf7fcae9856991313e43a04f6
    # --> from 127.0.0.1, access: foo.php?key=3ef4c48b64e384ccf7fcae9856991313e43a04f6

    include /usr/local/nginx/conf/fastcgi_params;
    fastcgi_pass my_backend;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME TEMPLATE_MEDIAWIKI_PATH$fastcgi_script_name;
}
