
worker_processes  1;

user nginx_user;

error_log   logs/debug.log debug;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    root /data/redmine-1.4.0/public/;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # this location represents any URI that ends in .py
        location ~ \.py$ {
            root           html;

            # foward the FastCGI request to the 'my_backend' upstream
            fastcgi_pass   my_backend;
            include        fastcgi_params;
        }

    location /images { root           /home/php_fcgi/redmine-1.4.0/public/;}
    location /javascripts { root           /home/php_fcgi/redmine-1.4.0/public/;}
    location /stylesheets { root           /home/php_fcgi/redmine-1.4.0/public/;}
    location /themes { root           /home/php_fcgi/redmine-1.4.0/public/;}

    	location / {
    root /home/php_fcgi/redmine-1.4.0/public/;
        	#include /etc/nginx/fastcgi_params;
        	#include /usr/local/nginx/conf/fastcgi_params;
        	include fastcgi_params;
        	fastcgi_pass my_backend;
        	fastcgi_param SCRIPT_FILENAME /home/php_fcgi/redmine-1.4.0$fastcgi_script_name;
    	}
    }
    # FastCGI requests will be load balanced using the upstream_overload module


    upstream my_backend  {

        server    localhost:9000;
    }
}


