
worker_processes  1;

user nginx_user;


error_log   logs/debug.log debug;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    # allow 20 MB uploads
    #client_max_body_size 20m;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ \.php$ {
            include /etc/nginx/fastcgi_params;
            fastcgi_pass my_backend;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /home/php_fcgi/mediawiki-1.18.2$fastcgi_script_name;
        }
    }

    # FastCGI requests will be load balanced using the upstream_overload module

    num_spare_backends 1;
    alert_pipe /home/nginx_user/alert_pipe;

    upstream my_backend  {

        #activate the upstream_overload module
        overload;

        server    localhost:9000;
        server    localhost:9001;
        server    localhost:9002;
        server    localhost:9003;
        server    localhost:9004;
        server    localhost:9005;
        server    localhost:9006;
        server    localhost:9007;
        server    localhost:9008;
        server    localhost:9009;
        server    localhost:9010;
        server    localhost:9011;
    }
}

