
worker_processes  1;

user nginx_user;
worker_rlimit_nofile 65535;
# error_log   logs/debug.log debug;

events {
    worker_connections  1024;
    use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  bg2.hellasec.com;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    	location / {
            root /home/beergarden/nginx-overload-handler/dependencies/downloads/apache-solr-3.1.0/public/;
            proxy_set_header  X-Real-IP        $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header  Host             $http_host;
            proxy_redirect    off;
            proxy_pass        http://tomcat;
    	}
    }

    upstream tomcat {
        server    localhost:9000;
    }
}


