; see install/etc/php-fpm.conf.default for explanation of config
; or see http://www.php.net/manual/en/install.fpm.configuration.php

[global]
pid = run/php-fpm.pid
error_log = log/php-fpm.log

; values: alert, error, warning, notice, debug
log_level = notice

daemonize = no

; defines a pool of fcgi workers named www_fcgi_pool
[www_fcgi_pool]

listen = 127.0.0.1:9000
listen.backlog = 128
user = php_fcgi
group = php_fcgi

pm = dynamic

pm.max_children = 20
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 500

request_terminate_timeout = 60

;catch_workers_output = yes

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

